general-file: [frontmatter] (general preprocessor)* [general]
preprocessor: '@@' WORD STRING+ NEWLINE
general: ([TEXT] (placeholder | array-template | special-char | full))* [TEXT]
placeholder: '@(' expression ')'
array-template: '@[' expression ']' [NEWLINE] general [NEWLINE] '@[' [STRING] ']'
special-char: '@' WORD ';'
full: '@#'
expression: WS* WORD [WS* ':' WS* (STRING | quoted-string)] WS* ( '->' operation )* WS*
operation: WORD arg*
arg: WORD | quoted-string
quoted-string: '\'' STRING '\'' | '"' STRING '"'
